# paper

./: HELP.md  paper.sql  pom.xml
canal_client/: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/june/commonutils/: JwtUtils.java  RandomUtil.java  ResultCode.java  Ret.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/june/servicebase/: SwaggerConfig.java
infrastructure/: pom.xml
service/: pom.xml
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/june/papcms/: CmsApplication.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/test/java/: CodeGenerator.java
service/service_file/: pom.xml
service/service_file/src/main/java/com/june/file/: FileApplication.java  Python.java
service/service_file/src/main/java/com/june/file/controller/: FileUploadController.java
service/service_file/src/main/resources/: application.properties
service/service_file/src/test/java/test/june/file/controller/: FileUploadController.java
service/service_file/src/test/resources/: application.properties
service/service_pap/: pom.xml
service/service_pap/src/main/resources/: application.properties  logbak-spring.xml
service/service_pap/src/test/java/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/resources/: application.properties
(+40 files in other folders)
